{
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Un gran curso",
  "main": "index.js",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "nodejs",
    "kevcast"
  ],
  "author": "vinke",
  "license": "MIT"
}
